<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      lang="en">
<head>
    <meta charset="UTF-8">

    <title>Orai Lietuvoje</title>
    <link href="https://cdn.datatables.net/2.0.2/css/dataTables.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /*body {*/
        /*    background: rgb(40, 14, 59);*/
        /*    background: linear-gradient(180deg, rgba(40, 14, 59, 1) 0%, rgba(161, 62, 151, 1) 100%);*/
        /*    height: 100vh;*/
        /*}*/

        .table-striped > tbody > tr:nth-child(odd) > td,
        .table-striped > tbody > tr:nth-child(odd) > th {
            background-color: rgb(40, 14, 59);
            color: #d3b7d8;
        }

        .table-striped > tbody > tr:nth-child(even) > td,
        .table-striped > tbody > tr:nth-child(even) > th {
            background-color: #a13e97;
            color: rgb(40, 14, 59);
        }

        .table > th {
            background-color: #a13e97;
        }

        select {
            margin-left: 500px;
            background: #a13e97;
        }

        input[type="date"] {
            background: #a13e97;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 8vh;
            background-color: #a13e97;
            color: #fff;
            padding: 0 20px;
            border-radius: 10px;
            border: 2px solid whitesmoke;
        }

        #nav-left, .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right {
            gap: 10px;
        }

        .username {
            margin-right: 10px;
        }

        .login__icon {
            position: absolute;
            top: 30px;
            color: #7875B5;
        }

        .login__submit {
            background: #fff;
            font-size: 12px;

            padding: 6px 10px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 100%;
            color: rgba(40, 14, 59, 1);
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;
        }


        .login__submit:active,
        .login__submit:focus,
        .login__submit:hover {
            border-color: #6A679E;
            outline: none;
        }

        .button__icon {
            font-size: 16px;
            margin-left: auto;
            color: #7875B5;
        }

        .ikona {
            width: 20px;
            height: 20px;
            object-fit: contain;
            margin-left: 5px;
        }

        .hidden {
            display: none;
        }

        .screen__background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);
        }

        .screen__background__shape {
            transform: rotate(45deg);
            position: absolute;
        }

        .screen__background__shape1 {
            height: 520px;
            width: 520px;
            background: #FFF;
            top: -50px;
            right: 120px;
            border-radius: 0 72px 0 0;
        }

        .screen__background__shape2 {
            height: 220px;
            width: 220px;
            background: rgba(161, 62, 151, 1);
            top: -172px;
            right: 0;
            border-radius: 32px;
        }

        .screen__background__shape3 {
            height: 540px;
            width: 190px;
            background: linear-gradient(270deg, rgba(161, 62, 151, 1), rgba(40, 14, 59, 1));
            top: -24px;
            right: 0;
            border-radius: 32px;
        }

        .screen__background__shape4 {
            height: 400px;
            width: 200px;
            background: rgba(40, 14, 59, 1);
            top: 420px;
            right: 50px;
            border-radius: 60px;
        }


    </style>
</head>
<body class="screen__background">
<span class="screen__background__shape screen__background__shape4"></span>
<span class="screen__background__shape screen__background__shape3"></span>
<span class="screen__background__shape screen__background__shape2"></span>
<span class="screen__background__shape screen__background__shape1"></span>
<div class="container">
    <nav class="navbar">
        <div id="nav-left" class="btn-group d-grid gap-3 d-md-block" role="group"
        >
            <button type="button" class="btn btn-outline-light" role="button">Orai didžiuosiuose miestuose
                <img class="ikona" src="/img/miestas1.png"></button>
            <button type="button" class="btn btn-outline-light" role="button" data-bs-toggle="button">Oras Dabar <img
                    class="ikona" src="/img/saule.png"></button>
            <button type="button" class="btn btn-outline-light" role="button" data-bs-toggle="button">Rytoj<img
                    class="ikona" src="/img/tomorrow.png"></button>
            <button type="button" class="btn btn-outline-light" role="button" data-bs-toggle="button">Savaitės orai<img
                    class="ikona" src="/img/week-icon.png"></button>
            <button type="button" class="btn btn-outline-light" role="button" data-bs-toggle="button">Išsaugoti orai<img
                    class="ikona" src="/img/saved.png"></button>
        </div>
        <div class="nav-right">

            <div sec:authentication="name" class="username"
                 style="float: right; color: whitesmoke; font-size: xx-large">
            </div>
            <div>
                <form action="/logout" method="post">
                    <input type="hidden" name="_csrf" value="${_csrf.token}"/>
                    <button class="button login__submit" type="submit">
                        <span class="button__text">Atsijungti</span>
                        <i class="button__icon fas fa-chevron-right"></i>
                    </button>
                </form>
            </div>

        </div>
    </nav>
    <form method="get">
        <select name="city" onchange="this.form.submit()">
            <option value="">Select city</option>
            <option value="vilnius" th:selected="${indexModel.city=='vilnius'}">Vilnius</option>
            <option value="kaunas" th:selected="${indexModel.city=='kaunas'}">Kaunas</option>
            <option value="klaipeda" th:selected="${indexModel.city=='klaipeda'}">Klaipėda</option>
            <option value="siauliai" th:selected="${indexModel.city=='siauliai'}">Šiauliai</option>
            <option value="panevezys" th:selected="${indexModel.city=='panevezys'}">Panevėžys</option>
            <option value="marijampole" th:selected="${indexModel.city=='marijampole'}">Marijampolė</option>
            <option value="alytus" th:selected="${indexModel.city=='alytus'}">Alytus</option>
            <option value="telsiai" th:selected="${indexModel.city=='telsiai'}">Telšiai</option>
        </select>

        <input class="datosInput" type="date" name="date" th:value="${indexModel.date}" onchange="this.form.submit()">


    </form>

    <table id="myTable" class="table table-hover table-striped" style="width:50%;">
        <thead>
        <tr>
            <th>Data</th>
            <th>Temperatūra</th>
            <th>Vėjo greitis</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="forecast : ${indexModel.forecasts}">
            <td class="date" th:text="${forecast.dateTime}"></td>
            <td class="temperature" th:text="${forecast.temperature}"></td>
            <td th:text="${forecast.windSpeed}"></td>
            <td>
                <button class="btn btn-light btn-sm save-button" th:if="${!forecast.alreadyExists}"
                        onclick="save(this)">Save<img class="ikona" src="/img/save1.png">
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/2.0.2/js/dataTables.min.js"></script>
<script>
    let table = new DataTable('#myTable');
    document.getElementsByTagName("button")[1].onclick = function () {
        location.href = "/siandien"
    }</script>
<script>
    document.getElementsByTagName("button")[4].onclick = () => {
        location.href = "/issaugotiOrai"
    }
</script>
<script>
    function save(element) {
        var parent = element.parentElement.parentElement;
        var date = parent.getElementsByClassName('date')[0].textContent;
        var temperature = parent.getElementsByClassName('temperature')[0].textContent;
        var selectElement = document.getElementsByName('city')[0];
        var city = selectElement.value;
        var data = {
            "dateTime": date,
            "city": city,
            "temperature": temperature
        };

        $.ajax({
            url: '/saveData',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function (response) {
                console.log("Data sent successfully");
                element.style.display = 'none';
            },
            error: function (error) {
                console.log("Error while sending data: ", error);
            }
        });

    }</script>

<script> document.getElementsByTagName("button")[0].onclick = function () {
    location.href = "/oraiDidziuosiuoseMiestuose"
}
</script>


</html>