<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Siandien</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        body {
            /*background: rgb(40,14,59);
            background: linear-gradient(0deg, rgba(40,14,59,1) 0%, rgba(161,62,151,1) 100%);*/
            display: flex;
            overflow: hidden;
            background-size: cover;


        }


        div {
            margin: 0 auto auto;
            /*color: #d3b7d8;*/
        }

        select {

            background: #a13e97;
        }

        .login__submit {
            background: #fff;
            font-size: 12px;

            padding: 6px 10px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 100%;
            color: rgba(40, 14, 59, 1);
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;
        }


        .login__submit:active,
        .login__submit:focus,
        .login__submit:hover {
            border-color: #6A679E;
            outline: none;
        }

        .button__icon {
            font-size: 16px;
            margin-left: auto;
            color: #7875B5;
        }

        .ikona {
            width: 20px;
            height: 20px;
            object-fit: contain;
            margin-left: 5px;
        }

        .vidurys {
            width: 50%;
            margin-top: 50px;
            height: 70vh;
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .sonai {
            height: 98vh;
            margin-top: 7px;
            width: 15%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

    </style>
</head>
<body id="body">

<div class="sonai">
    <div>
        <p th:text="${indexModel.forecasts.get(0).dateTime}"></p>
        <p th:text="${indexModel.forecasts.get(0).temperature}">Temperatura</p>
        <p th:text="${indexModel.forecasts.get(0).windSpeed}">Vejo greitis</p>
    </div>
    <div>
        <p th:text="${indexModel.forecasts.get(1).dateTime}"></p>
        <p th:text="${indexModel.forecasts.get(1).temperature}">Temperatura</p>
        <p th:text="${indexModel.forecasts.get(1).windSpeed}">Vejo greitis</p>
    </div>
    <div>
        <p th:text="${indexModel.forecasts.get(2).dateTime}"></p>
        <p th:text="${indexModel.forecasts.get(2).temperature}">Temperatura</p>
        <p th:text="${indexModel.forecasts.get(2).windSpeed}">Vejo greitis</p>
    </div>
    <div>
        <p th:text="${indexModel.forecasts.get(3).dateTime}"></p>
        <p th:text="${indexModel.forecasts.get(3).temperature}">Temperatura</p>
        <p th:text="${indexModel.forecasts.get(3).windSpeed}">Vejo greitis</p>
    </div>
    <div>
        <p th:text="${indexModel.forecasts.get(5).dateTime}"></p>
        <p th:text="${indexModel.forecasts.get(5).temperature}">Temperatura</p>
        <p th:text="${indexModel.forecasts.get(5).windSpeed}">Vejo greitis</p>
    </div>
    <div>
        <p th:text="${indexModel.forecasts.get(6).dateTime}"></p>
        <p th:text="${indexModel.forecasts.get(6).temperature}">Temperatura</p>
        <p th:text="${indexModel.forecasts.get(6).windSpeed}">Vejo greitis</p>
    </div>
</div>
<div class="vidurys">

    <button type="button" class="btn btn-outline-light" role="button" data-bs-toggle="button"
            style="width: 10%; float: left">Pradinis<img class="ikona" src="/img/home.png"></button>
    <div sec:authentication="name" style="float: right; color: whitesmoke; font-size: xx-large"></div>
    <div>
        <form action="/logout" method="post">
            <input type="hidden" name="_csrf" value="${_csrf.token}"/>
            <button class="button login__submit" type="submit">
                <span class="button__text">Atsijungti</span>
                <i class="button__icon fas fa-chevron-right"></i>
            </button>
        </form>
    </div>
    <div>

        <form method="get">
            <select th:each="city : ${indexModel.city}" name="city" onchange="this.form.submit()">
                <option value="">Select city</option>
                <option value="Vilnius" th:selected="${indexModel.city=='vilnius'}">Vilnius</option>
                <option value="Kaunas" th:selected="${indexModel.city=='kaunas'}">Kaunas</option>
                <option value="Klaipeda" th:selected="${indexModel.city=='klaipeda'}">Klaipėda</option>
                <option value="Siauliai" th:selected="${indexModel.city=='siauliai'}">Šiauliai</option>
                <option value="Panevezys" th:selected="${indexModel.city=='panevezys'}">Panevėžys</option>
                <option value="Marijampole" th:selected="${indexModel.city=='marijampole'}">Marijampolė</option>
                <option value="Alytus" th:selected="${indexModel.city=='alytus'}">Alytus</option>
                <option value="Telsiai" th:selected="${indexModel.city=='telsiai'}">Telšiai</option>

            </select>
        </form>
    </div>

    <div style="margin-top: 10px">
        <h1 th:text="${indexModel.city}" style=" font-size: xxx-large"></h1></div>

    <div><h1><span>Temperatūra</span>


    </h1></div>


    <div><h2 th:text="${indexModel.forecasts.get(4).temperature}" style="font-size: xxx-large"></h2></div>


    <div><h2>Vejo greitis</h2></div>
    <div th:text="${indexModel.forecasts.get(4).windSpeed}"
         style=" margin-top: 10px;font-size: xx-large"></div>
</div>

<div class="sonai">

    <div>
        <p th:text="${indexModel.forecasts.get(7).dateTime}"></p>
        <p th:text="${indexModel.forecasts.get(7).temperature}">Temperatura</p>
        <p th:text="${indexModel.forecasts.get(7).windSpeed}">Vejo greitis</p>
    </div>
    <div>
        <p th:text="${indexModel.forecasts.get(8).dateTime}"></p>
        <p th:text="${indexModel.forecasts.get(8).temperature}">Temperatura</p>
        <p th:text="${indexModel.forecasts.get(8).windSpeed}">Vejo greitis</p>
    </div>
    <div>
        <p th:text="${indexModel.forecasts.get(9).dateTime}"></p>
        <p th:text="${indexModel.forecasts.get(9).temperature}">Temperatura</p>
        <p th:text="${indexModel.forecasts.get(9).windSpeed}">Vejo greitis</p>
    </div>
    <div>
        <p th:text="${indexModel.forecasts.get(10).dateTime}"></p>
        <p th:text="${indexModel.forecasts.get(10).temperature}">Temperatura</p>
        <p th:text="${indexModel.forecasts.get(10).windSpeed}">Vejo greitis</p>
    </div>
    <div>
        <p th:text="${indexModel.forecasts.get(11).dateTime}"></p>
        <p th:text="${indexModel.forecasts.get(11).temperature}">Temperatura</p>
        <p th:text="${indexModel.forecasts.get(11).windSpeed}">Vejo greitis</p>
    </div>
    <div>
        <p th:text="${indexModel.forecasts.get(12).dateTime}"></p>
        <p th:text="${indexModel.forecasts.get(12).temperature}">Temperatura</p>
        <p th:text="${indexModel.forecasts.get(12).windSpeed}">Vejo greitis</p>
    </div>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    function updateBackgroundImage(conditionCode) {
        var body = document.getElementById('body');
        switch (conditionCode) {
            case 'rain':
                body.style.backgroundImage = "url('/img/rain.jpg')";
                break;
            case 'light-rain':
                body.style.backgroundImage = "url('/img/light-rain.jpg')";
                break;
            case 'cloudy':
                body.style.backgroundImage = "url('/img/cloudy.jpg')";
                break;
            case 'clear':
                body.style.backgroundImage = "url('/img/clear.jpg')";

                break;

            default:
                body.style.backgroundImage = "url('/images/default.jpg')";
        }
    }

    var conditionCode = /*[[${indexModel.forecasts[4].conditionCode}]]*/ 'defaultConditionCode';
    updateBackgroundImage(conditionCode);
    /*]]>*/
</script>

<script>
    document.getElementsByName("city")[0].onchange = function () {
        this.form.submit();
        var conditionCode = /*[[${indexModel.forecasts[4].conditionCode}]]*/ 'defaultConditionCode';
        updateBackgroundImage(conditionCode);
    }
</script>

</body>
<script>
    document.getElementsByTagName("button")[0].onclick = function () {
        location.href = "/"
    }
</script>
</html>